${AnsiColor.BRIGHT_BLUE}
 _______          __________________          _______  _        _______ 
(  ____ )|\     /|\__    _/\__   __/|\     /|(  ___  )( (    /|(  ____ \
| (    )|| )   ( |   )  (     ) (   | )   ( || (   ) ||  \  ( || (    \/
| (____)|| |   | |   |  |     | |   | (___) || |   | ||   \ | || |      
|  _____)| |   | |   |  |     | |   |  ___  || |   | || (\ \) || | ____ 
| (      | |   | |   |  |     | |   | (   ) || |   | || | \   || | \_  )
| )      | (___) ||\_)  )  ___) (___| )   ( || (___) || )  \  || (___) |
|/       (_______)(____/   \_______/|/     \|(_______)|/    )_)(_______)
${AnsiColor.BRIGHT_GREEN}
::: Project (version:${application.version}) :::             ＼(^O^)／    Spring-Boot ${spring-boot.version}